<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Linq.Expressions" %>
<%@ Import Namespace="System.Web.Mvc.Html" %>
<%@ Import Namespace="WebHome.Helper" %>
<%@ Import Namespace="WebHome.Models.Locale" %>
<%@ Import Namespace="WebHome.Models.Locale" %>
<%@ Import Namespace="WebHome.Models.ViewModel" %>
<%@ Import Namespace="WebHome.Models.DataEntity" %>
<%@ Import Namespace="WebHome.Controllers" %>
<%@ Import Namespace="Newtonsoft.Json" %>
<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>BEYOND FITNESS 全方位雲端管理</title>
    <!-- Favicon-->
    <link rel="icon" href="favicons/favicon_96x96.png">
    <!-- Specifying a Webpage Icon for Web Clip -->
    <link rel="apple-touch-icon-precomposed" href="favicons/favicon_57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/favicon_72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/favicon_114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/favicon_144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicons/favicon_180x180.png">
    <!-- Bootstrap -->
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Select Css -->
    <link href="plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    <!-- Scrollup-master  -->
    <link href="plugins/scrollup-master/css/themes/image.css?1" rel="stylesheet" id="scrollUpTheme">
    <!-- LivIconsevo  -->
    <link href='plugins/livIconsevo/css/LivIconsEvo.css' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder ID="CustomHeader" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/main.css?4.2">
    <link rel="stylesheet" href="css/color_skins.css">
<!-- Jquery Core Js -->
    <script src="bundles/libscripts.bundle.js"></script>
    <!-- Lib Scripts Plugin Js -->
    <script src="bundles/vendorscripts.bundle.js"></script>
    <!-- Lib Scripts Plugin Js -->
    <!-- Morris Plugin Js -->
    <script src="bundles/morrisscripts.bundle.js"></script>
    <!-- LivIconsEvo  -->
    <script src="plugins/livIconsevo/js/tools/snap.svg-min.js"></script>
    <script src="plugins/livIconsevo/js/tools/TweenMax.min.js"></script>
    <script src="plugins/livIconsevo/js/tools/DrawSVGPlugin.min.js"></script>
    <script src="plugins/livIconsevo/js/tools/MorphSVGPlugin.min.js"></script>
    <script src="plugins/livIconsevo/js/tools/verge.min.js"></script>
    <script src="plugins/livIconsevo/js/LivIconsEvo.Tools.js"></script>
    <script src="plugins/livIconsevo/js/LivIconsEvo.defaults.js"></script>
    <script src="plugins/livIconsevo/js/LivIconsEvo.js"></script>
    <!-- Scrollup-master  Plugin js-->
    <script src="plugins/scrollup-master/jquery.scrollUp.min.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body class="theme-darkteal">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="zmdi-hc-spin" src="plugins/livIconsevo/svg/loader-16.svg" width="48" height="48" alt="BEYOND FITNESS"></div>
            <p>快馬加鞭處理中...</p>
        </div>
    </div>
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="col-12">
            <a href="javascript:void(0);" class="bars"></a>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="javascript:void(0);" class="ls-toggle-btn" data-close="true"><i class="zmdi zmdi-menu"></i></a>
                </li>
            </ul>
            <a class="navbar-brand" href="<%= VirtualPathUtility.ToAbsolute("~/ConsoleHome/Index") %>">
                <img src="images/logo.png" width="80" alt="BeyondFitness"></a>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="<%= Url.Action("Calendar","ConsoleHome") %>" class="mega-menu" data-close="true"><i class="zmdi livicon-evo" data-options="name: calendar.svg; size: 24px; style: lines; strokeColor:#fff; strokeWidth:2px; autoPlay:true"></i></a></li>
            </ul>
        </div>
    </nav>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <div class="menu">
            <ul class="list">
                <li>
                    <div class="user-info">
                        <div class="image">
                            <a href="profile.html"><%  Html.RenderPartial("~/Views/ConsoleHome/Module/ProfileImage.ascx", _model); %></a>
                        </div>
                        <div class="detail">
                            <h4><%=_model.RealName %></h4>
                            <small><%=_model.Nickname %></small>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="zmdi zmdi-file-text"></i><span>我的合約與收款</span> </a>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="zmdi zmdi-file-text"></i><span>我的分店業績</span> </a>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="zmdi zmdi-accounts-list"></i><span>我的學生</span> </a>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="zmdi zmdi-apps"></i><span>我的設定</span> </a>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="zmdi zmdi-comment-edit"></i><span>運動小學堂</span> </a>
                </li>            </ul>
        </div>
    </aside>
    <!-- Main Content -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <asp:ContentPlaceHolder ID="TailPageJavaScriptInclude" runat="server">
    </asp:ContentPlaceHolder>
    <script src="bundles/mainscripts.bundle.js"></script>
    <script type="text/javascript">
        $(function () {
            $.scrollUp({
                animation: 'fade',
                scrollImg: {
                    active: true,
                    type: 'background',
                    src: 'images/top.png'
                }
            });
            $(".ls-toggle-btn").click();

        });

    </script>
</body>
</html>

<script runat="server">
    ModelSource<UserProfile> models;
    ModelStateDictionary _modelState;
    UserProfile _model;


    protected override void OnInit(EventArgs e)
    {
        base.OnInit(e);
        models = ((SampleController<UserProfile>)ViewContext.Controller).DataSource;
        _modelState = (ModelStateDictionary)ViewBag.ModelState;
        _model = (UserProfile)this.Model;
    }

</script>
