//Colors
@primary-color: #34495e;
@primary-background: #34495e;
@secondary-color: #85d6de;
@secondary-background: #85d6de;
@highlight-color: #fed37f;
@warning-color:#fed37f;
@danger-color:#fe8f8c;
@null-color:#fff;

@special-color: #ff6163;
@special-second-color: #a2dbeb;

//Fonts
@brand-font: 'Varela Round', sans-serif;
@regular-font: 'Open Sans', sans-serif;
@additional-font: 'Quicksand', sans-serif;

