# beyond-fitness

./: .gitignore  BeyondFitness.7z  README.md  SQLQuery59.sql  SystemLog.err  TestConsole.Core.sln  TestWeb.sln  Update(2017-07-01)-3.sql  Update(2017-09-05)-1.sql  Update(2017-09-05)-2.sql  Update(2017-09-05)-3.sql  Update(2017-09-05)-4.sql  WebHome.dev.sln  WebHome.sln  beyond-fitness.core.sln  beyond-fitness.sln
CommonLib.Core/: CommonLib.Core.csproj  Startup.cs
CommonLib.Core/DataAccess/: DataAccessLayerDataSource.cs  ExtensionMethods.cs  GenericManager.cs  LinqDataSource.cs  LinqToSqlDataSource.cs  SQLHelper.cs  SqlLogger.cs
CommonLib.Core/DataAccess/Models/: ModelSource.cs
CommonLib.Core/DataWork/: ExtensionMethods.cs  GenericManager.cs  SQLHelper.cs
CommonLib.Core/Helper/: JobScheduler.cs  LogTextWriter.cs  ObjectToDataTable.cs  PlugInHelper.cs
CommonLib.Core/MvcExtension/: ControllerContextExtensions.cs  ControllerExtensions.cs  ExtensionMethods.cs  HomeController.cs  TransferActionOnlyAttribute.cs  TransferToRouteResult.cs  UsersController.cs
CommonLib.Core/Properties/: Settings.cs  launchSettings.json
CommonLib.Core/Utility/: BigInteger.cs  CipherDecipher.cs  CodingHelper.cs  CsvSerializer.cs  DailySequence.cs  ExtensionMethods.cs  FileLogger.cs  FileLoggerFactory.cs  FileLoggerProvider.cs  LogTraceListener.cs  LogWritter.cs  Logger.cs  NetTool.cs  PredicateBuilder.cs  ValueValidity.cs  ViewRenderService.cs
CommonLib.Logger/: CommonLib.Logger.csproj  LogWriter.cs  Logger.cs  LoggerBase.cs
CommonLib.Logger/Properties/: AssemblyInfo.cs  Settings.settings
CommonLib.Utility/: CommonLib.Utility.csproj
CommonLib.Utility/Helper/: QueuedProcessHandler.cs
CommonLib.Utility/Utility/: ExtensionMethods.cs  PredicateBuilder.cs  ValidityAgent.cs
TestConsole.Core/: Program.cs  TestConsole.Core.csproj
TestWeb/: Program.cs  Startup.cs  TestWeb.csproj
TestWeb/Controllers/: AccountController.cs  HomeController.cs
TestWeb/Models/DataEntity/: BF.dbml  BF.dbml.layout  BF.designer.cs
TestWeb/Properties/: launchSettings.json
TestWeb/Views/Home/: Index.cshtml
TestWeb/Views/Shared/: _Layout.cshtml
WebHome/: Program.cs  RunWebHome.bat  Startup.cs  SystemKey.json  WebHome.csproj  appsettings.Development.json  appsettings.json
WebHome.MainActivity.View/: Program.cs  WebHome.MainActivity.View.csproj
WebHome.MainActivity.View/Properties/: launchSettings.json
WebHome.MainActivity.View/Views/MainActivity/: BlogGrid.cshtml  FAQ.cshtml  Online.cshtml  PricingList.cshtml  Service.cshtml  Team.cshtml
WebHome.View/: Program.cs  Run.bat  WebHome.View.csproj  appsettings.Development.json
WebHome.View/Properties/: launchSettings.json
WebHome.View/Views/: _ViewImports.cshtml
WebHome.View/Views/AchievementConsole/: CoachAchievement.cshtml
WebHome.View/Views/BusinessConsole/: AchievementReview.cshtml  RevenueReview.cshtml
WebHome.View/Views/CoachConsole/: CoachOverview.cshtml
WebHome.View/Views/Common/: JQueryHelper.cshtml  SampleImage.cshtml  SelectMonth.cshtml  SelectMonthlyIntervalTemplate.cshtml  SelectMonthlyIntervalWithBranch.cshtml
WebHome.View/Views/ConsoleHome/: ApplyContractService.cshtml  ApplyContractService2022.cshtml  Calendar.cshtml  ContractIndex.cshtml  EditBlogArticle.cshtml  EditCourseContract2023.cshtml  EditLearnerCharacter.cshtml  ExchangeContractLesson.cshtml  Index.cshtml  LearnerProfile.cshtml  LearnerProfile2020-1.cshtml  LearnerProfile2020.cshtml  LessonTrainingContent.cshtml  PaymentIndex.cshtml  PrepareLearnerCharacter.cshtml  PrepareLearnerCharacter2021.cshtml  ProfileIndex.cshtml  QuickTerminateContract.cshtml  ReassignFitnessConsultant.cshtml  ReportIndex.cshtml  SamplePage.cshtml  ShowLearnerBonusDetails.cshtml  SignContractService.cshtml  SignCourseContract.cshtml  SimpleCalendar.cshtml  TerminateContract.cshtml  TransferContract.cshtml  ViewCourseContract.cshtml  VoidPayment.cshtml
WebHome/Components/: AchievementConsoleViewComponent.cs  CalendarEventItemsViewComponent.cs  ConsoleHomeViewComponent.cs  ContractConsoleViewComponent.cs  EditExercisePurposeViewComponent.cs  EditLearnerFeatureViewComponent.cs  EditPaymentForContractViewComponent.cs  InquireLessonViewComponent.cs  InquireMonthlyCoachRevenueViewComponent.cs  LearnerCalendar2020ViewComponent.cs  LearnerCalendarViewComponent.cs  LearnerProfileViewComponent.cs  LessonConsoleViewComponent.cs  LessonContentDetailsViewComponent.cs  LoadCompleteExercisePurposeItemsViewComponent.cs
WebHome/Controllers/: AccountController.cs  AccountingController.cs  AchievementConsoleController.cs  ActivityController.cs  AttendanceController.cs  BulletinBoardController.cs  ClassFacetController.cs  CoachConsoleController.cs  CoachFacetController.cs  CommonHelperController.cs  ConsoleEventController.cs  ConsoleHomeController.cs  ContractConsoleController.cs  CornerKickController.cs  CourseContractController.cs  DBBatchController.cs  EmployeeController.cs  EnterpriseProgramController.cs  FitnessController.cs  HomeController.cs  InformationController.cs  InteractivityController.cs  InvoiceConsoleController.cs  LearnerConsoleController.cs  LearnerController.cs  LearnerFacetController.cs  LearnerProfileController.cs  LessonConsoleController.cs  LessonEventController.cs  LessonsController.cs  LineEventsController.cs  MainActivityController.cs  MyTestController.cs  PaymentConsoleController.cs  PaymentController.cs  PromotionController.cs  ReportConsoleController.cs  ReportController.cs  SampleController.cs  TestDataController.cs  (+1 more)
WebHome/Helper/: AppResource.cs  ApplicationLogging.cs  B2CExtensionMethods.cs  BusinessConsoleExtensions.cs  BusinessExtensionMethods.cs  CoachConsoleExtensions.cs  CourseContractExtensionMethods.cs  GlobalDefinition.cs  LearnerConsoleExtensionMethods.cs  LessonAffairsExtensionMethods.cs  LessonExtensionMethods.cs  LessonTimeAchievementHelper.cs  LoginExtension.cs  MvcExtensions.cs  PaymentExtensionMethods.cs  PromotionExtensionMethods.cs  ReportExtensionMethods.cs  Rules.cs  UserProfileExtensions.cs
WebHome/Properties/: launchSettings.json
(+4956 files in other folders)
