<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CommitDataItem</Title>
      <Author>Windows 使用者</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ToAuditPayment</ID>
          <ToolTip>ToAuditPayment</ToolTip>
          <Default>ToAuditPayment</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PaymentViewModel</ID>
          <ToolTip>PaymentViewModel</ToolTip>
          <Default>PaymentViewModel</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>AuditPayment</ID>
          <ToolTip>AuditPayment</ToolTip>
          <Default>AuditPayment</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [CoachOrAssistantAuthorize]
        public ActionResult CommitToAuditPayment($PaymentViewModel$ viewModel)
        {
            ViewBag.ViewModel = viewModel;
            var profile = HttpContext.GetUser();

            try
            {
                Payment item = models.GetTable<Payment>()
                    .Where(p => p.PaymentID == viewModel.PaymentID).FirstOrDefault();

                if (item == null)
                {
                    return Json(new { result = false,message="收款資料錯誤!!" });
                }

                item.PaymentAudit.AuditDate = DateTime.Now;
                item.PaymentAudit.AuditorID = profile.UID;

                models.SubmitChanges();

                return Json(new { result = true });
            }
            catch (Exception ex)
            {
                Logger.Error(ex);
                return Json(new { result = false, message = ex.Message });
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>