<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebHome.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebMaster" Type="System.String" Scope="Application">
      <Value Profile="(Default)">系統管理員 &lt;WebMaster@beyond-fitness.bigbox.info&gt;</Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="UserTimeoutInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20160</Value>
    </Setting>
    <Setting Name="ResourceMaxWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="CreateContractPdf" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/CourseContract/CreateContractPdf</Value>
    </Setting>
    <Setting Name="DefaultCoach" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2083</Value>
    </Setting>
    <Setting Name="EINVTurnKeyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE</Value>
    </Setting>
    <Setting Name="EINVTurnKeyB2P" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2PMESSAGE</Value>
    </Setting>
    <Setting Name="UseSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChannelSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">96938fc3a87869160831460153f84b70</Value>
    </Setting>
    <Setting Name="ChannelToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9cKb6ExKnQMNeUiOk02agKk8c+yforhhQ2KO1wqnoGQ7A7qfzo8TgpNaSiw4ZwWqCNjk7ds8gFK38hE0ac2Bfxjja2tPFvkzzVF5J3G4Klj1fxcrBBYwC7L9wi3Xbx5e95oyFRCIPeUKgq/pgwOfzgdB04t89/1O/w1cDnyilFU=</Value>
    </Setting>
    <Setting Name="BFDbConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VM-Venus\sqlexpress,1433;Initial Catalog=BeyondFitnessProd2;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VM-Venus\sqlexpress,1433;Initial Catalog=BeyondFitnessProd2;Integrated Security=True</Value>
    </Setting>
    <Setting Name="HostDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.worthitstudio.idv.tw:8100</Value>
    </Setting>
    <Setting Name="ReportInputError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Views/Shared/ReportInputError.ascx</Value>
    </Setting>
    <Setting Name="GA_ID_Backend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UA-84335528-5</Value>
    </Setting>
    <Setting Name="GA_ID_Frontend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UA-84335528-5</Value>
    </Setting>
    <Setting Name="PrintInvoiceWebAp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://210.65.88.44/WebInvoice</Value>
    </Setting>
  </Settings>
</SettingsFile>