<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CommonLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\**" />
    <Compile Remove="Helper\**" />
    <Compile Remove="MvcExtension\**" />
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="MvcExtension\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="DataAccess\**" />
    <None Remove="Helper\**" />
    <None Remove="MvcExtension\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DataAccess\GenericManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

</Project>
