<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="WebHome.template.MainPage" %>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Linq.Expressions" %>
<%@ Import Namespace="System.Web.Mvc.Html" %>
<%@ Import Namespace="WebHome.Helper" %>
<%@ Import Namespace="WebHome.Models" %>
<%@ Import Namespace="WebHome.Models.ViewModel" %>
<%@ Import Namespace="WebHome.Models.DataEntity" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>BEYOND FITNESS </title>
    <meta charset="utf-8" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="~/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="~/fonts/fontawesome5.0/css/fontawesome-all.css" />

    <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="~/css/smartadmin-production-plugins-20180501.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="~/css/smartadmin-production-20180501.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="~/css/smartadmin-skins.min.css" />

    <!-- SmartAdmin RTL Support -->
    <link rel="stylesheet" type="text/css" media="screen" href="~/css/smartadmin-rtl.min.css" />

    <!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.-->
    <link rel="stylesheet" type="text/css" media="screen" href="~/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="~/css/beyond_style.css" />

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="~/img/favicon/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="~/img/favicon/favicon.ico" type="image/x-icon" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

    <!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="~/img/splash/sptouch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="~/img/splash/touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="~/img/splash/touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="~/img/splash/touch-icon-ipad-retina.png" />

    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image" href="~/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
    <link rel="apple-touch-startup-image" href="~/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
    <link rel="apple-touch-startup-image" href="~/img/splash/iphone.png" media="screen and (max-device-width: 320px)" />

    <!--[if IE 9]>
			<style>
				.error-text {
					color: #333 !important;
				}
			</style>
		<![endif]-->
    <% Html.RenderPartial("~/Module/Common/CommonScriptInclude.ascx"); %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!--

	TABLE OF CONTENTS.
	
	Use search to find needed section.
	
	===================================================================
	
	|  01. #CSS Links                |  all CSS links and file paths  |
	|  02. #FAVICONS                 |  Favicon links and file paths  |
	|  03. #GOOGLE FONT              |  Google font link              |
	|  04. #APP SCREEN / ICONS       |  app icons, screen backdrops   |
	|  05. #BODY                     |  body tag                      |
	|  06. #HEADER                   |  header tag                    |
	|  07. #PROJECTS                 |  project lists                 |
	|  08. #TOGGLE LAYOUT BUTTONS    |  layout buttons and actions    |
	|  09. #MOBILE                   |  mobile view dropdown          |
	|  10. #SEARCH                   |  search field                  |
	|  11. #NAVIGATION               |  left panel & navigation       |
	|  12. #RIGHT PANEL              |  right panel userlist          |
	|  13. #MAIN PANEL               |  main panel                    |
	|  14. #MAIN CONTENT             |  content holder                |
	|  15. #PAGE FOOTER              |  page footer                   |
	|  16. #SHORTCUT AREA            |  dropdown shortcuts area       |
	|  17. #PLUGINS                  |  all scripts and plugins       |
	
	===================================================================
	
	-->

<!-- #BODY -->
<!-- Possible Classes

		* 'smart-style-{SKIN#}'
		* 'smart-rtl'         - Switch theme mode to RTL
		* 'menu-on-top'       - Switch to top navigation (no DOM change required)
		* 'no-menu'			  - Hides the menu completely
		* 'hidden-menu'       - Hides the main menu but still accessable by hovering over left edge
		* 'fixed-header'      - Fixes the header
		* 'fixed-navigation'  - Fixes the main menu
		* 'fixed-ribbon'      - Fixes breadcrumb
		* 'fixed-page-footer' - Fixes footer
		* 'container'         - boxed layout mode (non-responsive: will not work with fixed-navigation & fixed-ribbon)
	-->
<body class="smart-style-5 menu-on-top fixed-header">
        
        <% Html.RenderPartial("~/Views/Layout/Header.ascx", _userProfile); %>

        <!-- Left panel : Navigation area -->
        <!-- Note: This width of the aside area can be adjusted through LESS variables -->
        <aside id="left-panel">
            <!-- User info -->
            <div class="login-info">
                <span>
                    <!-- User image size is adjusted inside CSS, it should stay as it -->

                    <a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">
                        <img runat="server" src="~/img/avatars/male.png" alt="me" class="online" />
                        <span> <%= _userProfile!=null ? _userProfile.UserName!=null ? _userProfile.UserName : _userProfile.RealName : null %>
                        </span>
                        <i class="fa fa-angle-down"></i>
                    </a>

                </span>
            </div>
            <!-- end user info -->
            <!-- NAVIGATION : This navigation is also responsive-->
            <% Html.RenderPartial("~/Views/Account/Navigation.ascx"); %>
            <span class="minifyme" data-action="minifyMenu">
                <i class="fa fa-arrow-circle-left hit"></i>
            </span>

        </aside>
        <!-- END NAVIGATION -->

        <!-- MAIN PANEL -->
        <div id="main" role="main">
            <!-- RIBBON -->
            <asp:ContentPlaceHolder ID="ribbonContent" runat="server">
            </asp:ContentPlaceHolder>
            <!-- END RIBBON -->
            <!-- MAIN CONTENT -->
            <div id="content">
                <!-- row -->
                <div class="row">

                    <!-- col -->
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <asp:ContentPlaceHolder ID="pageTitle" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- end col -->

                    <!-- right side of the page with the sparkline graphs -->
                    <!-- col -->
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <!-- sparks -->
                        <%  Html.RenderPartial("~/Views/Layout/Statistics.ascx", _userProfile); %>
                        <!-- end sparks -->
                    </div>
                    <!-- end col -->

                </div>
                <!-- end row -->
                <form id="theForm" runat="server">
                    <%--<%= Html!=null ? Html.AntiForgeryToken() : null %>--%>
                    <asp:ContentPlaceHolder ID="formContent" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                </asp:ContentPlaceHolder>
                <!-- row -->
            </div>
            <!-- END MAIN CONTENT -->
        </div>
        <!-- END MAIN PANEL -->
    <!-- PAGE FOOTER -->
    <div class="page-footer">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <span class="txt-color-white">Beyond-Fitness <span class="hidden-xs">- ALL RIGHTS RESERVED</span> © 2016</span>
            </div>
            <div class="col-xs-6 col-sm-6 text-right hidden-xs">
                <div class="txt-color-white inline-block">
                    <i class="txt-color-blueLight hidden-mobile"> 
                        <%  if (ViewBag.CountDown == true)
                            { %>
                        <i class="far fa-clock"></i><strong id="countDown"></strong> 後自動登出</i>
                        <%  } %>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE FOOTER -->
</body>
</html>
<% Html.RenderPartial("~/Module/Common/PageTailScriptInclude.ascx"); %>
<% Html.RenderPartial("~/Views/Shared/ReportInputError.ascx"); %>
<% Html.RenderPartial("~/Views/Shared/AlertMessage.ascx"); %>
<% Html.RenderPartial("~/Views/Shared/GlobalScript.ascx"); %>
<%  if (ViewBag.CountDown == true)
    { %>
<script>
    var timeOut;
    function initCountDown() {
        timeOut = moment();
        timeOut.add(4, 'h');
    }
    function checkCountDown() {
        var duration = timeOut.diff(moment());
        if (duration <= 0) {
            clearInterval($checkCountDown);
            smartAlert("您已被登出!!", function () {
                window.location.href = '<%= Url.Action("Logout","Account",new { message = "您已被登出!!" }) %>';
            });
            return;
        }
        var countDown = moment.duration(duration);
        $('#countDown').text(countDown.hours() + '時 ' + countDown.minutes() + '分 ' + countDown.seconds() + '秒 ');
    }
    var $checkCountDown;
    $(function () {
        initCountDown();
        checkCountDown();
        $checkCountDown = setInterval(checkCountDown, 1000);
    });
    $('body').on('click', function (evt) {
        initCountDown();
    });
</script>
<%  } %>

<script runat="server">
    UserProfile _userProfile;
    protected override void OnInit(EventArgs e)
    {
        base.OnInit(e);
        _userProfile = this.Context.GetUser();
        ViewBag.CountDown = false;  // _userProfile!=null;
    }
</script>
