<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="utf-8">
      <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
      <title>BEYOND FITNESS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- Basic Styles -->
      <link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="../../css/font-awesome.min.css">
      <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
      <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-production-plugins.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-production.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-skins.min.css">
      <!-- SmartAdmin RTL Support -->
      <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-rtl.min.css">
      <!-- We recommend you use "your_style.css" to override SmartAdmin
         specific styles this will also ensure you retrain your customization with each SmartAdmin update.-->
      <link rel="stylesheet" type="text/css" media="screen" href="../../css/beyond_style.css">
      <!-- FAVICONS -->
      <link rel="shortcut icon" href="favicons/favicon_16x16.ico" type="image/x-icon">
      <link rel="icon" href="favicons/favicon_96x96.png">
      <!-- GOOGLE FONT -->
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
      <!-- Specifying a Webpage Icon for Web Clip 
         Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
      <link rel="apple-touch-icon" href="favicons/favicon_57x57.png">
      <link rel="apple-touch-icon" sizes="76x76" href="favicons/favicon_72x72.png">
      <link rel="apple-touch-icon" sizes="120x120" href="favicons/favicon_114x114.png">
      <link rel="apple-touch-icon" sizes="152x152" href="favicons/favicon_180x180.png">
      <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <!-- Startup image for web apps -->
      <link rel="apple-touch-startup-image" href="favicons/favicon_180x180.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
      <link rel="apple-touch-startup-image" href="favicons/favicon_180x180.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
      <link rel="apple-touch-startup-image" href="favicons/favicon_180x180.png" media="screen and (max-device-width: 320px)">
      <!--[if IE 9]>
      <style>
         .error-text {
         color: #333 !important;
         }
      </style>
      <![endif]-->
      <meta property="fb:app_id" content="1027299250717597">
   </head>
   <!--
      TABLE OF CONTENTS.
      
      Use search to find needed section.
      
      ===================================================================
      
      |  01. #CSS Links                |  all CSS links and file paths  |
      |  02. #FAVICONS                 |  Favicon links and file paths  |
      |  03. #GOOGLE FONT              |  Google font link              |
      |  04. #APP SCREEN / ICONS       |  app icons, screen backdrops   |
      |  05. #BODY                     |  body tag                      |
      |  06. #HEADER                   |  header tag                    |
      |  07. #PROJECTS                 |  project lists                 |
      |  08. #TOGGLE LAYOUT BUTTONS    |  layout buttons and actions    |
      |  09. #MOBILE                   |  mobile view dropdown          |
      |  10. #SEARCH                   |  search field                  |
      |  11. #NAVIGATION               |  left panel & navigation       |
      |  12. #RIGHT PANEL              |  right panel userlist          |
      |  13. #MAIN PANEL               |  main panel                    |
      |  14. #MAIN CONTENT             |  content holder                |
      |  15. #PAGE FOOTER              |  page footer                   |
      |  16. #SHORTCUT AREA            |  dropdown shortcuts area       |
      |  17. #PLUGINS                  |  all scripts and plugins       |
      
      ===================================================================
      
      -->
   <!-- #BODY -->
   <!-- Possible Classes
      * 'smart-style-{SKIN#}'
      * 'smart-rtl'         - Switch theme mode to RTL
      * 'menu-on-top'       - Switch to top navigation (no DOM change required)
      * 'no-menu'             - Hides the menu completely
      * 'hidden-menu'       - Hides the main menu but still accessable by hovering over left edge
      * 'fixed-header'      - Fixes the header
      * 'fixed-navigation'  - Fixes the main menu
      * 'fixed-ribbon'      - Fixes breadcrumb
      * 'fixed-page-footer' - Fixes footer
      * 'container'         - boxed layout mode (non-responsive: will not work with fixed-navigation & fixed-ribbon)
      -->
   <body class="smart-style-5 menu-on-top fixed-header">
      <!-- HEADER -->
      <header id="header">
         <div id="logo-group">
            <!-- PLACE YOUR LOGO HERE -->
            <span id="logo"> <img src="../../img/logo.png" alt="Beyond-Fitness"> </span>
            <!-- END LOGO PLACEHOLDER -->
            <!-- Note: The activity badge color changes when clicked and resets the number to 0
               Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
            <span id="activity" class="activity-dropdown"> <i class="fa fa-user"></i> <b class="badge"> 21 </b> </span>
            <!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
            <div class="ajax-dropdown">
               <!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
               <div class="btn-group btn-group-justified" data-toggle="buttons">
                  <label class="btn btn-default">
                  <input type="radio" name="activity" id="../../ajax/notify/message.html">運動留言板 (14)</label>
                  <label class="btn btn-default">
                  <input type="radio" name="activity" id="../../ajax/notify/questioniare.html">運動成果填寫通知 (3)</label>
               </div>
               <!-- notification content -->
               <div class="ajax-notifications custom-scroll">
                  <div class="alert alert-transparent">
                     <h4>在這邊有許多有趣的訊息喔！為了保護您的訊息不被他人所直接觀看，請您點選上方類別後才可查看相關訊息！</h4>
                  </div>
                  <i class="fa fa-lock fa-4x fa-border"></i>
               </div>
               <!-- end notification content -->
               <!-- footer: refresh area -->
               <span> 最後更新時間: 2016/07/23 9:43AM
               <button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..." class="btn btn-xs btn-default pull-right">
               <i class="fa fa-refresh"></i>
               </button> </span>
               <!-- end footer -->
            </div>
            <!-- END AJAX-DROPDOWN -->
         </div>
         <!-- pulled right: nav area -->
         <div class="pull-right">
            <!-- collapse menu button -->
            <div id="hide-menu" class="btn-header pull-right">
               <span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
            </div>
            <!-- end collapse menu -->
            <!-- #MOBILE -->
            <!-- Top menu profile link : this shows only when top menu is active -->
            <ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5">
               <li class="">
                  <a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown">
                  <img src="../../img/avatars/male.png" alt="親愛的" class="online" />
                  </a>
                  <ul class="dropdown-menu pull-right">
                     <li>
                        <a href="login.html" class="padding-10 padding-top-5 padding-bottom-5"><i class="fa fa-sign-in fa-lg"></i> <strong><u>L</u>ogin</strong></a>
                     </li>
                  </ul>
               </li>
            </ul>
            <!-- logout button -->
            <div id="logout" class="btn-header transparent pull-right">
               <span> <a href="login.html" title="Sign Out" data-action="userLogout" data-logout-msg="為了安全起見，建議您登出後將網頁關閉！"><i class="fa fa-sign-out"></i></a> </span>
            </div>
            <!-- end logout button -->
            <!-- FB mobile button (this is hidden till mobile view port) -->
            <div class="btn-header transparent pull-right">
               <span> <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a> </span>
            </div>
            <!-- end FB mobile button -->
            <!-- multiple lang dropdown : find all flags in the flags page -->
            <ul class="header-dropdown-list hidden-xs">
               <li>
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../../img/blank.gif" class="flag flag-tw" alt="中文"> <span> 中文 </span>  <i class="fa fa-angle-down"></i> 
                  </a>
               </li>
            </ul>
            <!-- end multiple lang -->
         </div>
         <!-- end pulled right: nav area -->
      </header>
      <!-- END HEADER -->
      <!-- Left panel : Navigation area -->
      <!-- Note: This width of the aside area can be adjusted through LESS variables -->
      <aside id="left-panel">
         <!-- User info -->
         <div class="login-info">
            <span>
               <!-- User image size is adjusted inside CSS, it should stay as it --> 
               <a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">
               <img src="../../img/avatars/male.png" alt="me" class="online" /> 
               <span>
               親愛的 
               </span>
               <i class="fa fa-angle-down"></i>
               </a>
            </span>
         </div>
         <!-- end user info -->
         <!-- NAVIGATION : This navigation is also responsive-->
         <div id="includedNav"/>
         <span class="minifyme" data-action="minifyMenu"> 
         <i class="fa fa-arrow-circle-left hit"></i>
         </span>
      </aside>
      <!-- END NAVIGATION -->
      <!-- MAIN PANEL -->
      <div id="main" role="main">
         <!-- RIBBON -->
         <div id="ribbon">
            <span class="ribbon-button-alignment"> 
                <span id="refresh" class="btn btn-ribbon">
                    <i class="fa fa-trophy"></i>
                </span> 
            </span>
            <!-- breadcrumb -->
            <ol class="breadcrumb">
               <li>報表管理></li>
               <li>業績統計表</li>
            </ol>
            <!-- end breadcrumb -->
            <span class="ribbon-button-alignment pull-right">
               <h5>
                  <span class="txt-color-blue">
                    <a href="javascript:void(0);" rel="tooltip" data-placement="top" data-original-title="<h1><em>好的開始是成功的一半</em></h1>" data-html="true">好的開始是成功的一半...</a>
                  </span>
               </h5>
            </span>
         </div>
         <!-- END RIBBON -->
         <!-- MAIN CONTENT -->
         <div id="content">
            <!-- row -->
            <div class="row">
               <article class="col-sm-12 col-md-12 col-lg-12">
                  <!-- new widget -->
                  <div class="jarviswidget jarviswidget-color-darken" id="wid-id-4" data-widget-editbutton="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false">
                     <!-- widget options:
                        usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
                        
                        data-widget-colorbutton="false"
                        data-widget-editbutton="false"
                        data-widget-togglebutton="false"
                        data-widget-deletebutton="false"
                        data-widget-fullscreenbutton="false"
                        data-widget-custombutton="false"
                        data-widget-collapsed="true"
                        data-widget-sortable="false"
                        
                        -->
                     <header>
                        <span class="widget-icon"> <i class="fa fa-search txt-color-white"></i> </span>
                        <h2> 查詢條件 </h2>
                        <!-- <div class="widget-toolbar">
                           add: non-hidden - to disable auto hide
                           
                           </div>-->
                     </header>
                     <!-- widget div-->
                     <div>
                        <!-- widget edit box -->
                        <div class="jarviswidget-editbox">
                           <!-- This area used as dropdown edit box -->
                        </div>
                        <!-- end widget edit box -->
                        <!-- widget content -->
                        <div class="widget-body bg-color-darken txt-color-white no-padding">
                           <form action="contact.html" method="post" id="search-form" class="smart-form">
                              <fieldset>
                                     <div class="row">
                                         <section class="col col-xs-12 col-sm-6 col-md-6">
                                            <label class="label">依體能顧問查詢</label>
                                            <label class="select">
                                               <select class="input">
                                                  <option value="0">全部</option>
                                                  <option value="1">Alexandra</option>
                                                  <option value="2">Alice</option>
                                                  <option value="3">Anastasia</option>
                                                  <option value="4">Avelina</option>
                                               </select>
                                               <i class="icon-append fa fa-file-word-o"></i>
                                            </label>
                                         </section>
                                         <section class="col col-xs-12 col-sm-6 col-md-6">
                                            <label class="label">或依分店查詢</label>
                                            <label class="select">
                                               <select class="input">
                                                  <option value="0">全部</option>
                                                  <option value="1">南京小巨蛋</option>
                                                  <option value="2">Enhanced 101</option>
                                               </select>
                                               <i class="icon-append fa fa-file-word-o"></i>
                                            </label>
                                         </section>
                                      </div>
                                  </fieldset>
                              <fieldset>
                                  <label class="label"><i class="fa fa-tags"></i> 更多查詢條件</label>
                                     <div class="row">
                                        <section class="col col-6">
                                           <label class="label">請選擇查詢查詢起日</label>
                                           <label class="input input-group date form_date" data-date-format="yyyy/mm/dd" data-link-field="dtp_input1">
                                           <i class="icon-append fa fa-calendar"></i>
                                           <input type="text" name="queryday" id="queryday" class="form-control input" placeholder="請輸入查詢起日" readonly="readonly">
                                           </label>
                                        </section>
                                        <section class="col col-6">
                                           <label class="label">請選擇查詢查詢迄日</label>
                                           <label class="input input-group date form_date" data-date-format="yyyy/mm/dd" data-link-field="dtp_input1">
                                           <i class="icon-append fa fa-calendar"></i>
                                           <input type="text" name="queryday" id="queryday" class="form-control input" placeholder="請輸入查詢迄日" readonly="readonly">
                                           </label>
                                        </section>
                                     </div>
                                  </fieldset>
                              <footer>
                                 <button type="submit" name="submit" class="btn btn-primary">
                                 送出 <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                 </button>
                                  <button type="reset" name="cancle" class="btn btn-default">
                                     清除 <i class="fa fa-undo" aria-hidden="true"></i>
                                     </button>
                              </footer>
                           </form>
                        </div>
                        <!-- end widget content -->
                     </div>
                     <!-- end widget div -->
                  </div>
                  <!-- end widget -->
               </article>
            </div>
            <div class="row">
               <!-- NEW WIDGET START -->
               <article class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                  <!-- Widget ID (each widget will need unique ID)-->
                  <div class="jarviswidget jarviswidget-color-darken" id="wid-id-1" data-widget-editbutton="false" data-widget-colorbutton="false" data-widget-deletebutton="false" data-widget-togglebutton="false">
                     <!-- widget options:
                        usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
                        
                        data-widget-colorbutton="false"
                        data-widget-editbutton="false"
                        data-widget-togglebutton="false"
                        data-widget-deletebutton="false"
                        data-widget-fullscreenbutton="false"
                        data-widget-custombutton="false"
                        data-widget-collapsed="true"
                        data-widget-sortable="false"
                        
                        -->
                     <header>
                        <span class="widget-icon"> <i class="fa fa-table"></i> </span>
                        <h2>上課統計表 - 人員 (2016/07/01~2016/07/31)</h2>
                        <div class="widget-toolbar">
                               <a href="#" class="btn btn-primary"><i class="fa fa-fw fa-cloud-download"></i> 下載檔案</a>
                            </div>
                     </header>
                     <!-- widget div-->
                     <div>
                        <!-- widget edit box -->
                        <div class="jarviswidget-editbox">
                           <!-- This area used as dropdown edit box -->
                        </div>
                        <!-- end widget edit box -->
                        <!-- widget content -->
                        <div class="widget-body no-padding">
                           <table id="dt_basic3" class="table table-striped table-bordered table-hover" width="100%">
                              <thead>
                                 <tr>
                                    <th data-class="expand">姓名</th>
                                    <th>總終點課數</th>
                                    <th data-hide="phone"><i class="fa fa-fw fa-money text-muted hidden-md hidden-sm hidden-xs"></i> 總鐘點費用</th>
                                    <th data-hide="phone">等級</th>
                                    <th><i class="fa fa-fw fa-money text-muted hidden-md hidden-sm hidden-xs"></i> 實際抽成費用</th>
                                    <th></th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>黃比爾</td>
                                    <td class="text-right">67</td>
                                    <td noWrap="noWrap" class="text-right">94,500</td>
                                    <td class="text-center">Level4</td>
                                    <td noWrap="noWrap" class="text-right">33,075</td>
                                    <td noWrap="noWrap"><a href="#" class="btn btn-circle bg-color-blueLight classlistDialog_link "><i class="fa fa-eye"></i></a></td>
                                 </tr>
                                 <tr>
                                    <td>邱鈺烘</td>
                                    <td class="text-right">102</td>
                                    <td noWrap="noWrap" class="text-right">144,600</td>
                                    <td class="text-center">Level3</td>
                                    <td noWrap="noWrap" class="text-right">28,902</td>
                                    <td noWrap="noWrap"><a href="#" class="btn btn-circle bg-color-blueLight classlistDialog_link "><i class="fa fa-eye"></i></a></td>
                                 </tr>
                              </tbody>
                              <tfoot>
                                  <td>總計</td>
                                  <td class="text-right">200</td>
                                  <td noWrap="noWrap" class="text-right">4608,780</td>
                                  <td>--</td>
                                  <td noWrap="noWrap" class="text-right">2608,780</td>
                                  <td></td>
                               </tfoot>
                           </table>
                        </div>
                        <!-- end widget content -->
                     </div>
                     <!-- end widget div -->
                  </div>
                  <!-- end widget -->
               </article>
               <!-- WIDGET END -->
               <!-- NEW WIDGET START -->
               <article class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                  <!-- Widget ID (each widget will need unique ID)-->
                  <div class="jarviswidget jarviswidget-color-darken" id="wid-id-1" data-widget-editbutton="false" data-widget-colorbutton="false" data-widget-deletebutton="false" data-widget-togglebutton="false">
                     <!-- widget options:
                        usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
                        
                        data-widget-colorbutton="false"
                        data-widget-editbutton="false"
                        data-widget-togglebutton="false"
                        data-widget-deletebutton="false"
                        data-widget-fullscreenbutton="false"
                        data-widget-custombutton="false"
                        data-widget-collapsed="true"
                        data-widget-sortable="false"
                        
                        -->
                     <header>
                        <span class="widget-icon"> <i class="fa fa-table"></i> </span>
                        <h2>業績統計表 - 人員 (2016/07/01~2016/07/31)</h2>
                        <div class="widget-toolbar">
                               <a href="#" class="btn btn-primary"><i class="fa fa-fw fa-cloud-download"></i> 下載檔案</a>
                            </div>
                     </header>
                     <!-- widget div-->
                     <div>
                        <!-- widget edit box -->
                        <div class="jarviswidget-editbox">
                           <!-- This area used as dropdown edit box -->
                        </div>
                        <!-- end widget edit box -->
                        <!-- widget content -->
                        <div class="widget-body no-padding">
                           <table id="dt_basic5" class="table table-striped table-bordered table-hover" width="100%">
                              <thead>
                                 <tr>
                                    <th data-class="expand">姓名</th>
                                    <th><i class="fa fa-fw fa-money text-muted hidden-md hidden-sm hidden-xs"></i>已收款金額</th>
                                    <th></th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td noWrap="noWrap">黃比爾</td>
                                    <td noWrap="noWrap" class="text-right">10,500</td>
                                    <td noWrap="noWrap"><a href="#" class="btn btn-circle bg-color-blueLight bg-color-blueLight paylistDialog_link"><i class="fa fa-eye"></i></a></td>
                                 </tr>
                                 <tr>
                                    <td noWrap="noWrap">邱鈺烘</td>
                                    <td noWrap="noWrap" class="text-right">35,000</td>
                                    <td noWrap="noWrap"><a href="#" class="btn btn-circle bg-color-blueLight  bg-color-blueLight paylistDialog_link"><i class="fa fa-eye"></i></a></td>
                                 </tr>
                              </tbody>
                               <tfoot>
                                  <td>總計</td>
                                  <td class="text-right">4,608,780</td>
                                  <td></td>
                               </tfoot>
                           </table>
                        </div>
                        <!-- end widget content -->
                     </div>
                     <!-- end widget div -->
                  </div>
                  <!-- end widget -->
               </article>
               <!-- WIDGET END -->                
            </div>
            <!-- ui-dialog -->
            <div id="paylistDialog" title="付款明細" class="bg-color-darken">
               <!-- content -->
                <table id="paylist_dt" class="table table-striped table-bordered table-hover" width="100%">
                   <thead>
                      <tr>
                         <th data-class="expand">發票號碼</th>
                         <th>分店</th>
                         <th data-hide="phone">收款人</th>
                         <th>學員</th>
                         <th>收款/作廢日期</th>
                         <th>金額</th>
                         <th data-hide="phone">收款方式</th>
                         <th data-hide="phone">發票類型</th>
                         <th data-hide="phone">發票狀態</th>
                         <th data-hide="phone">合約編號</th>
                         <th data-hide="phone">狀態</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr>
                         <td>AU00000003</td>
                         <td>小巨蛋</td>
                         <td>黃政浩 Bill</td>
                         <td>宋胖子</td>
                         <td>2017/01/05</td>
                         <td class="text-right">1,500</td>
                         <td>現金</td>
                         <td>電子</td>
                         <td>未作廢</td>
                         <td noWrap="noWrap">--</td>
                         <td>已生效</td>
                      </tr>
                   </tbody>
                </table>                
               <!-- end content -->  
            </div>
            <!-- dialog-message -->   
            <!-- ui-dialog -->
            <div id="classlistDialog" title="上課明細" class="bg-color-darken">
               <!-- content -->
                <table id="paylist_dt" class="table table-striped table-bordered table-hover" width="100%">
                   <thead>
                      <tr>
                         <th data-class="expand">合約編號</th>
                         <th>分店</th>
                         <th>學員</th>
                         <th>合約名稱</th>
                         <th data-hide="phone">半價計算堂數</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr>
                         <td noWrap="noWrap">CPA201608121117-00</td>
                         <td noWrap="noWrap">南京小巨蛋</td>
                         <td noWrap="noWrap">鄭胖子</td>
                         <td  >1對1體能顧問課程(60分鐘)</td>
                         <td>否</td>
                      </tr>
                   </tbody>
                </table>               
               <!-- end content -->              
            </div>
            <!-- dialog-message -->                 
         </div>
      </div>
      <!-- END MAIN PANEL -->
      <!-- PAGE FOOTER -->
      <div class="page-footer">
         <div class="row">
            <div class="col-xs-12 col-sm-6">
               <span class="txt-color-white">BEYOND FITNESS <span class="hidden-xs"> - ALL RIGHTS RESERVED</span> © 2017</span>
            </div>
            <div class="col-xs-6 col-sm-6 text-right hidden-xs">
               <div class="txt-color-white inline-block">
                  <i class="txt-color-blueLight hidden-mobile">Last update time <i class="fa fa-clock-o"></i>  <strong>2016/07/23 PM 20:03 &nbsp;</strong> 
                  </i>
               </div>
            </div>
         </div>
      </div>
      <!-- END PAGE FOOTER -->
      <!--================================================== -->
      <!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
      <script data-pace-options='{ "restartOnRequestAfter": true }' src="../../js/plugin/pace/pace.min.js"></script>
      <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script>
         if (!window.jQuery) {
             document.write('<script src="../../js/libs/jquery-2.1.1.min.js"><\/script>');
         }
      </script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
      <script>
         if (!window.jQuery.ui) {
             document.write('<script src="../../js/libs/jquery-ui-1.10.3.min.js"><\/script>');
         }
      </script>
      <!-- IMPORTANT: APP CONFIG -->
      <script src="../../js/app.config.js"></script>
      <!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
      <script src="../../js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>
      <!-- BOOTSTRAP JS -->
      <script src="../../js/bootstrap/bootstrap.min.js"></script>
      <!-- CUSTOM NOTIFICATION -->
      <script src="../../js/notification/SmartNotification.min.js"></script>
      <!-- JARVIS WIDGETS -->
      <script src="../../js/smartwidgets/jarvis.widget.min.js"></script>
      <!-- EASY PIE CHARTS -->
      <script src="../../js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
      <!-- SPARKLINES -->
      <script src="../../js/plugin/sparkline/jquery.sparkline.min.js"></script>
      <!-- JQUERY VALIDATE -->
      <script src="../../js/plugin/jquery-validate/jquery.validate.min.js"></script>
      <!-- JQUERY MASKED INPUT -->
      <script src="../../js/plugin/masked-input/jquery.maskedinput.min.js"></script>
      <!-- JQUERY SELECT2 INPUT -->
      <script src="../../js/plugin/select2/select2.min.js"></script>
      <!-- JQUERY UI + Bootstrap Slider -->
      <script src="../../js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
      <!-- browser msie issue fix -->
      <script src="../../js/plugin/msie-fix/jquery.mb.browser.min.js"></script>
      <!-- FastClick: For mobile devices -->
      <script src="../../js/plugin/fastclick/fastclick.min.js"></script>
      <!--[if IE 8]>
      <h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
      <![endif]-->
      <!-- MAIN APP JS FILE -->
      <script src="../../js/app.min.js"></script>
      <!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
      <!-- Voice command : plugin -->
      <script src="../../js/speech/voicecommand.min.js"></script>
      <!-- SmartChat UI : plugin -->
      <script src="../../js/smart-chat-ui/smart.chat.ui.min.js"></script>
      <script src="../../js/smart-chat-ui/smart.chat.manager.min.js"></script>
      <!--scrollup plugin-->
      <script src="../../js/plugin/scrollup-master/jquery.scrollUp.min.js"></script>
      <!-- PAGE RELATED PLUGIN(S) -->
      <script src="../../js/plugin/superbox/superbox.min.js"></script>
      <!-- PAGE RELATED PLUGIN(S) -->
      <script src="../../js/plugin/datatables/jquery.dataTables.min.js"></script>
      <script src="../../js/plugin/datatables/dataTables.colVis.min.js"></script>
      <script src="../../js/plugin/datatables/dataTables.tableTools.min.js"></script>
      <script src="../../js/plugin/datatables/dataTables.bootstrap.min.js"></script>
      <script src="../../js/plugin/datatable-responsive/datatables.responsive.min.js"></script>
      <!-- Full Calendar -->
      <script src="../../js/plugin/moment/moment.min.js"></script>
      <script src="../../js/plugin/fullcalendar/jquery.fullcalendar.min.js"></script>
      <script src="../../js/plugin/fullcalendar/lang-all.js"></script>
      <!-- Morris Chart Dependencies -->
      <script src="../../js/plugin/morris/raphael.min.js"></script>
      <script src="../../js/plugin/morris/morris.min.js"></script>
      <script src='../../js/plugin/knob/jquery.knob.js'></script>
      <!-- PAGE RELATED PLUGIN(S) 
         <script src="..."></script>-->
      <script type="text/javascript">
         // DO NOT REMOVE : GLOBAL FUNCTIONS!
         $(document).ready(function() {
         
             $("#includedNav").load("nav.html"); 
         
             pageSetUp();
         
            $('#paylistDialog').dialog({
               autoOpen : false,
               resizable : true,
               modal : true,
               width: "auto",
               height: "auto",
               title: "<h4 class='modal-title'><i class='fa-fw fa fa-table'></i>  付款明細：黃比爾</h4>"
            });
         
            $('.paylistDialog_link').click(function() {
               $('#paylistDialog').dialog('open');
               return false;
            });            
         
            $('#classlistDialog').dialog({
               autoOpen : false,
               resizable : true,
               modal : true,
               width: "auto",
               height: "auto",
               title: "<h4 class='modal-title'><i class='fa-fw fa fa-table'></i>  上課明細：黃比爾</h4>"
            });
         
            $('.classlistDialog_link').click(function() {
               $('#classlistDialog').dialog('open');
               return false;
            });                         
             
            /* BASIC ;*/
            var responsiveHelper_dt_basic = undefined;
            var responsiveHelper_dt_basic3 = undefined;
            var responsiveHelper_dt_basic5 = undefined;
            var responsiveHelper_dt_basic6 = undefined;
         
            var responsiveHelper_datatable_fixed_column = undefined;
            var responsiveHelper_datatable_col_reorder = undefined;
            var responsiveHelper_datatable_tabletools = undefined;
         
            var breakpointDefinition = {
                tablet: 1024,
                phone: 480
            };
         
            $('#classlist_dt').dataTable({
                 "sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'f><'col-sm-6 col-xs-12 hidden-xs'l>r>" +
                         "t" +
                         "<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
                 "autoWidth": true,
                 "order": [],
                 "oLanguage": {
                 "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
                 },
                "preDrawCallback": function() {
                    // Initialize the responsive datatables helper once.
                    if (!responsiveHelper_dt_basic) {
                        responsiveHelper_dt_basic = new ResponsiveDatatablesHelper($('#classlist_dt'), breakpointDefinition);
                    }
                },
                "rowCallback": function(nRow) {
                    responsiveHelper_dt_basic.createExpandIcon(nRow);
                },
                "drawCallback": function(oSettings) {
                    responsiveHelper_dt_basic.respond();
                }
            });
         
            $('#dt_basic3').dataTable({
                "sDom": "",
                "autoWidth": true,
                "ordering": false,
                "bPaginate": false,
                "oLanguage": {
                    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
                },
                "preDrawCallback": function() {
                    // Initialize the responsive datatables helper once.
                    if (!responsiveHelper_dt_basic3) {
                        responsiveHelper_dt_basic3 = new ResponsiveDatatablesHelper($('#dt_basic3'), breakpointDefinition);
                    }
                },
                "rowCallback": function(nRow) {
                    responsiveHelper_dt_basic3.createExpandIcon(nRow);
                },
                "drawCallback": function(oSettings) {
                    responsiveHelper_dt_basic3.respond();
                }
            });
         
            $('#dt_basic5').dataTable({
                "sDom": "",
                "autoWidth": true,
                "ordering": false,
                "bPaginate": false,
                "oLanguage": {
                    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
                },
                "preDrawCallback": function() {
                    // Initialize the responsive datatables helper once.
                    if (!responsiveHelper_dt_basic5) {
                        responsiveHelper_dt_basic5 = new ResponsiveDatatablesHelper($('#dt_basic5'), breakpointDefinition);
                    }
                },
                "rowCallback": function(nRow) {
                    responsiveHelper_dt_basic5.createExpandIcon(nRow);
                },
                "drawCallback": function(oSettings) {
                    responsiveHelper_dt_basic5.respond();
                }
            });
         
         
             $('#paylist_dt').dataTable({
                 "sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'f><'col-sm-6 col-xs-12 hidden-xs'l>r>" +
                         "t" +
                         "<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
                 "autoWidth": true,
                 "order": [],
                 "oLanguage": {
                 "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
                 },
                 "preDrawCallback": function() {
                     // Initialize the responsive datatables helper once.
                     if (!responsiveHelper_dt_basic6) {
                         responsiveHelper_dt_basic6 = new ResponsiveDatatablesHelper($('#paylist_dt'), breakpointDefinition);
                     }
                 },
                 "rowCallback": function(nRow) {
                     responsiveHelper_dt_basic6.createExpandIcon(nRow);
                 },
                 "drawCallback": function(oSettings) {
                     responsiveHelper_dt_basic6.respond();
                 }
             });            
            /* END BASIC */
         
            $('.form_date').datetimepicker({
                language: 'zh-TW',
                weekStart: 0,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
         })
      </script>
      <div id="fb-root"></div>
      <script>
         window.fbAsyncInit = function() {
           FB.init({
             appId      : '1027299250717597',
             xfbml      : true,
             version    : 'v2.8'
           });
           FB.AppEvents.logPageView();
         };
         
         (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
      </script>    
      <script>
         /*
          * CONVERT DIALOG TITLE TO HTML
          * REF: http://stackoverflow.com/questions/14488774/using-html-in-a-dialogs-title-in-jquery-ui-1-10
          */
         $.widget("ui.dialog", $.extend({}, $.ui.dialog.prototype, {
            _title : function(title) {
               if (!this.options.title) {
                  title.html("&#160;");
               } else {
                  title.html(this.options.title);
               }
            }
         }));    
         
      </script>
      <!-- Your GOOGLE ANALYTICS CODE Below -->
      <script type="text/javascript">
         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
         _gaq.push(['_trackPageview']);
         
         (function() {
             var ga = document.createElement('script');
             ga.type = 'text/javascript';
             ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0];
             s.parentNode.insertBefore(ga, s);
         })();
      </script>
   </body>
</html>